ClinicApp/XamlPages/AddModifyRequest.xaml

<Page x:Class="ClinicApp.XamlPages.AddModifyRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClinicApp.XamlPages"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="AddNewRequest" Loaded="Page_Loaded">
    <Grid x:Name="greedRequestForm" Style="{StaticResource GridTablet}" >
        <Button x:Name="btnGoBack" Template="{StaticResource ArrowButton}" HorizontalAlignment="Left" 
        		Click="btnGoBack_Click" IsCancel="True" Margin="71,-187,0,187" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Rectangle Margin="300,-34,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="../Resourses/Images/doctor.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Обращение" Foreground="Black" Margin="184,91,-84,-91" FontWeight="SemiBold" FontSize="15"/>
        <StackPanel x:Name="spRequestForm" Orientation="Vertical" Margin="58,126,-58,-126">
            
            <StackPanel x:Name="spDateOfRequest" Orientation="Horizontal" Margin="0,10,0,10">
                <TextBlock x:Name="txtDateOfRequest" Margin="10,0,10,0" Text="Дата обращения:" Width="100"/>
                <DatePicker x:Name="datePickerRequest" Width="150"/>
            </StackPanel>
            <StackPanel x:Name="spRequestType" Orientation="Horizontal" Margin="0,10,0,10">
                <TextBlock x:Name="txtRequestType" Margin="10,0,10,0" Text="Тип обращения:" Width="100" />
                <ComboBox x:Name="comboBlockRequest" Width="150">
                    <ComboBoxItem Content="Первичный прием" Tag="FirstRequest" IsSelected="True"/>
                    <ComboBoxItem Content="Повторный прием" Tag="SecondRequest"/>
                </ComboBox>
            </StackPanel>
            <StackPanel x:Name="spPurpose" Orientation="Horizontal" Margin="0,10,0,10">
                <TextBlock x:Name="txtPurpose" Margin="10,0,10,0" Text="Цель обращения:" Width="100" />
                <TextBox x:Name="txtBoxPurpose" Width="150" TextWrapping="Wrap"/>
            </StackPanel>
            <Label x:Name="txtNotify" Width="340" HorizontalAlignment="Left" FontSize="13" BorderThickness="3" HorizontalContentAlignment="Center"/>
            <Button x:Name="btnSubmit" Template="{StaticResource GreenBlueButton}" 
        		Content="Применить" Click="btnSubmit_Click" IsDefault="True"
        		Margin="124,0,0,0" HorizontalAlignment="Left" />
        </StackPanel>


    </Grid>
</Page>
