ClinicApp/XamlPages/AddModifyPatient.xaml

<Page x:Class="ClinicApp.XamlPages.AddModifyPatient"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:ClinicApp.XamlPages"
	  xmlns:System="clr-namespace:System;assembly=mscorlib"
	  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	  mc:Ignorable="d" 
	  d:DesignHeight="600" d:DesignWidth="1200"
	  Title="AddModifyPatient" Loaded="Page_Loaded">
	<Grid Style="{StaticResource GridTablet}">
        <Rectangle Margin="300,-34,0,0">
            <Rectangle.Fill>
                <ImageBrush ImageSource="../Resourses/Images/doctor.png"/>
            </Rectangle.Fill>
        </Rectangle>
		<StackPanel x:Name="spPatientForm" Orientation="Vertical" Margin="59,95,-59,-95">
			<Label Content="Карточка пациента" Foreground="Black" Margin="100,0,0,0" FontWeight="SemiBold" FontSize="15"/>
			<StackPanel x:Name="spName" Orientation="Horizontal" Margin="0,10,0,10">
				<TextBlock x:Name="txtName" Margin="25,0,0,0" Text="ФИО:" Width="90"/>
				<TextBox x:Name="txtBoxName" Width="150"/>
			</StackPanel>
			<StackPanel x:Name="spGender" Orientation="Horizontal" Margin="0,10,0,10">
				<TextBlock x:Name="txtGender" Margin="25,0,0,0" Text="Пол:" Width="90" />
				<ComboBox x:Name="comboBlockGender" Width="150">
					<ComboBoxItem Content="Мужской" Tag="Male"/>
					<ComboBoxItem Content="Женский" Tag="Female" IsSelected="True"/>
				</ComboBox>
			</StackPanel>
			<StackPanel x:Name="spDateOfBirth" Orientation="Horizontal" Margin="15,10,0,10">
				<TextBlock x:Name="txtDateOfBirth" Margin="10,0,0,0" Text="Дата рождения:" Width="90"/>
				<DatePicker x:Name="datePickerBirth" Width="150"/>
			</StackPanel>
			<StackPanel x:Name="spAddress" Orientation="Horizontal" Margin="0,10,0,10">
				<TextBlock x:Name="txtAddress" Margin="25,0,0,0" Text="Адрес:" Width="90" />
				<TextBox x:Name="txtBoxAddress" Width="150" TextWrapping="Wrap"/>
			</StackPanel>
			<StackPanel x:Name="spPhoneNumber" Orientation="Horizontal" Margin="0,10,0,10">
				<TextBlock x:Name="txtPhone" Margin="25,0,0,0" Text="Телефон:" Width="90" />
				<xctk:MaskedTextBox x:Name="mskTxtPhone" Width="150" Mask="+7(000)000-00-00" ValueDataType="{x:Type System:String}"/>
			</StackPanel>
			<Label x:Name="txtNotify" Width="340" HorizontalAlignment="Left" FontSize="13" BorderThickness="3" HorizontalContentAlignment="Center"/>
			<Button x:Name="btnSubmit" Template="{StaticResource GreenBlueButton}" 
				Content="Применить" Margin="141,0,0,0" HorizontalAlignment="Left" 
				Click="btnSubmit_Click" IsDefault="True" />
		</StackPanel>
	</Grid>
</Page>
