ClinicApp/XamlPages/ListOfPatientsPage.xaml

<Page x:Class="ClinicApp.XamlPages.ListOfPatientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClinicApp.XamlPages"
      xmlns:localModels="clr-namespace:ClinicApp.EntityModels"
      mc:Ignorable="d" 
      d:DesignHeight="300" Width="1200"
      Title="ListOfPatientsPage" Loaded="Page_Loaded" x:Name="page" Background="White">
    <Page.Resources>
        <local:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>
    </Page.Resources>
    <DockPanel LastChildFill="True" Background="White">
        <ToolBar x:Name="toolBar" DockPanel.Dock="Top" Background="White">
            <StackPanel x:Name="spToolsForPatientCards" Orientation="Horizontal" >
                <TextBlock x:Name="txtSearch" Text="Введите имя для поиска:" FontSize="18" 
                           FontFamily="Sitka Display" FontWeight="SemiBold" VerticalAlignment="Center"/>
                <TextBox x:Name="txtBoxSearch" Background="#c9f3fd" BorderBrush="Black" 
                         BorderThickness="1" Width="150" KeyUp="txtBoxSearch_KeyUp"
                         FontSize="18" FontFamily="Sitka Display" FontWeight="SemiBold" Height="20"/>
            </StackPanel>
            <Label x:Name="lblPatientName" FontSize="18" FontWeight="SemiBold" FontFamily="Sitka Display" Margin="350,0,0,0" />
            <Button DockPanel.Dock="Top" x:Name="btnAddNewRequest" Template="{StaticResource GreenBlueButton}" Content="Добавить обращение"
                    Visibility="Collapsed" Click="btnAddNewRequest_Click" />
        </ToolBar>
        <StackPanel x:Name="spWithDataGrids" Orientation="Horizontal" >
            <Label x:Name="lblLoading" FontSize="78" FontWeight="Bold" Visibility="Collapsed" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,0,0" 
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="LightBlue"/>
                        <GradientStop Color="#FF40F79C" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <DataGrid x:Name="dgPatients" ItemsSource="{Binding}"  Visibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="iDColumn" Binding="{Binding Id}" Header="ID" Width="35"/>
                    <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="ФИО" Width="200"/>
                    <DataGridTextColumn x:Name="nameAddress" Binding="{Binding Address}" Header="Адрес" Width="385"/>
                    <DataGridTextColumn x:Name="dateOfBirthColumn" Binding="{Binding DateOfBirth, StringFormat=dd.MM.yyyy}" Header="Дата рождения" Width="110"/>
                    <DataGridTextColumn x:Name="phoneNumberColumn" Binding="{Binding PhoneNumber}" Header="Телефон" Width="125"/>
                    <DataGridTextColumn x:Name="genderColumn" Binding="{Binding Gender, Converter={StaticResource EnumDescriptionConverter}}" Header="Пол" Width="80"/>
                    <DataGridTemplateColumn Header="Редактировать">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <Button x:Name="btnModifyPatient" Template="{StaticResource GreenBlueButton}" Content="Редактировать" Click="btnModifyPatient_Click" Width="100"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Обращения">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnPatientRequests" Template="{StaticResource GreenBlueButton}" Content="Обращения" Click="btnPatientRequests_Click" Width="80"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Удалить">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnDeletePatient" Template="{StaticResource GreenBlueButton}" Content="Удалить" Click="btnDeletePatient_Click" Width="60"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="dgRequests" ItemsSource="{Binding}" Visibility="Collapsed"
                      HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="requestDateColumn" Binding="{Binding DateOfRequest, StringFormat=dd.MM.yyyy}" Header="Дата обращения" Width="175"/>
                    <DataGridTextColumn x:Name="requestTypeColumn" Binding="{Binding RequestType, Converter={StaticResource EnumDescriptionConverter}}" Header="Тип обращения" Width="190" />
                    <DataGridTextColumn x:Name="зurposeColumn" Binding="{Binding Purpose}" Header="Цель" Width="565" />
                    <DataGridTemplateColumn Header="Редактировать" Width="125">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnModifyRequest" Template="{StaticResource GreenBlueButton}"  Content="Редактировать" Click="btnModifyRequest_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Удалить" Width="125">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnDeleteRequest" Template="{StaticResource GreenBlueButton}"  Content="Удалить" Click="btnDeleteRequest_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </DockPanel>
</Page>
